[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			main.cpp
		+others
			Makefile
[Open project files]
0=main.cpp
1=..\..\..\hwcpp\targets\db104.hpp
2=..\..\..\hwcpp\core\timing.hpp
3=Makefile
[Selected Project Files]
Main=
Selected=main.cpp
[main.cpp]
TopLine=53
Caret=1,3
[..\..\..\hwcpp\targets\db104.hpp]
TopLine=6
Caret=10,48
[..\..\..\hwcpp\core\timing.hpp]
TopLine=176
Caret=29,194
[Makefile]
TopLine=1
Caret=1,15
