[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			lines.cpp
		+others
			Makefile
[Open project files]
0=lines.cpp
1=..\text\Makefile
2=Makefile
3=..\..\Makefile.inc
[Selected Project Files]
Main=
Selected=..\..\Makefile.inc
[lines.cpp]
TopLine=1
Caret=30,8
[..\text\Makefile]
TopLine=1
Caret=44,15
[Makefile]
TopLine=1
Caret=18,13
[..\..\Makefile.inc]
TopLine=1
Caret=27,3
