[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			clock.cpp
		+others
			Makefile
[Open project files]
0=clock.cpp
1=..\..\graphics\bmptk_graphics.h
2=..\..\graphics\bmptk_graphics.cpp
3=Makefile
4=..\..\targets\bmptk_win.cpp
[Selected Project Files]
Main=
Selected=clock.cpp
[clock.cpp]
TopLine=57
Caret=5,78
[..\..\graphics\bmptk_graphics.h]
TopLine=875
Caret=25,898
[..\..\graphics\bmptk_graphics.cpp]
TopLine=166
Caret=36,189
[Makefile]
TopLine=1
Caret=18,13
[..\..\targets\bmptk_win.cpp]
TopLine=14
Caret=4,37
