[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			main.cpp
		+others
			Makefile
[Open project files]
0=main.cpp
1=..\..\..\hardware\pins.h
2=..\..\..\hardware\demos.h
3=..\..\..\hardware\ports.h
4=..\..\..\chips\pcf8574.h
5=..\..\..\hardware\i2c.h
[Selected Project Files]
Main=
Selected=main.cpp
[main.cpp]
TopLine=1
Caret=2,21
[..\..\..\hardware\pins.h]
TopLine=335
Caret=1,352
[..\..\..\hardware\demos.h]
TopLine=39
Caret=1,50
[..\..\..\hardware\ports.h]
TopLine=444
Caret=1,455
[..\..\..\chips\pcf8574.h]
TopLine=30
Caret=1,46
[..\..\..\hardware\i2c.h]
TopLine=159
Caret=1,170
