[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			nrf24l01.cpp
		+others
			Makefile
[Open project files]
0=nrf24l01.cpp
1=Makefile
[Selected Project Files]
Main=
Selected=Makefile
[nrf24l01.cpp]
TopLine=18
Caret=9,42
[Makefile]
TopLine=1
Caret=1,1
