[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			main.cpp
		+others
			Makefile
[Open project files]
0=main.cpp
1=Makefile
2=..\..\..\core\context.h
3=..\..\..\targets\win\win.cpp
[Selected Project Files]
Main=
Selected=main.cpp
[main.cpp]
TopLine=1
Caret=1,18
[Makefile]
TopLine=1
Caret=57,12
[..\..\..\core\context.h]
TopLine=18
Caret=24,31
[..\..\..\targets\win\win.cpp]
TopLine=1
Caret=14,15
