#############################################################################
#
# Project Makefile
#
# (c) Wouter van Ooijen (www.voti.nl) 2012 ... 2015
#
# This file is in the public domain.
# You can copy and adapt it and put it under the copyright notice
# for your project.
#
# The BMPTK lopcation and the TARGET (chip or board) 
# must always be specified. 
# For simple (one-file) projects that is all that must be specified.
# 
#############################################################################

# Specify the location of the bmptk library
BMPTK         := ../../..

# Specify target chip or board or system, for instance
# native, db103, or lpc1114fn28
TARGET        := 

# Specify the project main source file name, without extension.
# the default is 'main'. To use the default, do NOT assign to PROJECT.
# The project file must be a .cpp, .c, or .asm file.
# PROJECT     := 

# Specify project-specific files (other than the main, if any)
# SOURCES     := 
# HEADERS     := 

# Specify directories, other than the current, that contain sources
# SEARCH      := 

# specify (extra) results you want to get , for instance 
# a specific .lst file, or main.lss
# RESULTS     := 

# specify the stack size (default depends on the target)
# STACK_SIZE  := 

# The bmptk/Makefile.inc does all the work
include $(BMPTK)/Makefile.inc
