#############################################################################
#
# file: bmptk/Makefile.local
#
# Local definitions for the bmptk makefile
#
# If you want to change the definitions below to match 
# the situation on your PC:
# COPY THIS FILE TO Makefile.custom AND CHANGE THAT FILE.
# This way you can overwrite the bmptk files without erasing
# your changes.
#
# This file is in the public domain.
# 
#############################################################################

# WPF is the windows prefix for 32-bit applicationsd
ifeq ($(wildcard C:/Program\ Files\ (x86)/* ),)
    WPF := C:/Program Files
else
    WPF := C:/Program Files (x86)
endif

GNU-ARM     := $(WPF)/GNU Tools ARM Embedded/4.8 2014q1
MINGW       := C:/mingw32
LPC21ISP    := "$(BMPTK)/tools/lpc21-97hr"

