#############################################################################
#
# Project Makefile
#
# (c) Wouter van Ooijen (www.voti.nl) 2012, 2013
#
# This file is in the public domain.
# 
#############################################################################

# Specify the project name, this is also the main .cpp file to compile
PROJECT   := 

# Specify target chip or board or system
TARGET    := 

# Specify the location of the bmptk library
BMPTK     := 

# Specify project files (other than $(PROJECT).cpp) (if any)
SOURCES   := 
HEADERS   := 

# specify (extra) results you want to get (if any)
RESULTS   := 

# The Makefile.inc does all the work
include $(BMPTK)/Makefile.inc
