#############################################################################
# 
# Bmptk makefile include for a directory that must make its subdirectories.
#
# The Makefile in such a sirectory must define the SUBDIRS and then
# include this file.
#
# Copyright (c) 2012 .. 2015 Wouter van Ooijen (wouter@voti.nl)
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt)
# 
#############################################################################

REMOVE        ?= "bmptk-rm.exe" -f

BUILDDIRS = $(SUBDIRS:%=build-%)
CLEANDIRS = $(SUBDIRS:%=clean-%)

.phony: clean build $(BUILDDIRS) $(CLEANDIRS)

build: $(BUILDDIRS)
$(BUILDDIRS):
	bmptk-make -C $(@:build-%=%) build

clean: $(CLEANDIRS)
$(CLEANDIRS): 
	-$(REMOVE) -rf .clang 
	-$(REMOVE) -rf .codelite 
	bmptk-make -C $(@:clean-%=%) clean

