// ==========================================================================
// 
// file: bmptk/notes.txt
//
// This file contains reminders, notes, bookmarks etc. for my own use
//
// ==========================================================================

git use:
   git status
   git add ....
   git commit -a -m "text"
   
-Wlarger-than=len 
-Wframe-larger-than=len

-Wstack-usage=len
http://www.adacore.com/uploads/technical-papers/Stack_Analysis.pdf
gnat only?
   
linux:
   build image_sizes
   build lpc21isp   
   
files re-visit:
   bmptk.docx (generate pdf?)
   makefile (generate webpage?)
   Makefile.template
   Makefile   
         
- try gedit, gnunano         
- pause equivalent op linux?         
- tee werkt nog niet op linux (graphics)        
- make versions : show the versions of all tools
- avrdude -cConfig eruit??
- avrdude does not close the serial port properly??
- tests zouden ook c++ moeten testen...         
- msp430: windows: use external gcc toolchain (alternative?)
- combine msp430 linkerscripts, check licenses
- linkescript.ld for cortex should be $(LINKERSCRIPT) !!
- git ignore makefile.local         
- copyright on linkerscript.c         
- wouter@voto or www.voti?         
- http://sourceforge.net/projects/bleeding-edge/postdownload?source=dlp is gedownload         
- 4.9.3 maakt meer code dan 4.9.2??         
- msp430                
- v2cpse2 make has a translate.py         
- Tiny-11C14         
- lpc800-max via db100 - werkt niet??       
- loop dor V1TH04 sheets
- loop door V2CPSE2 sheets (no subframe?)
- let op private stuff in V2CPSE1      
- test voor non-project makefile targets should be other way round (only build,run,clean)    
- add file-open checks to copy_to_drive     
- waarom ook al weer dat gekke teken in cpse2 thread   ?
- try http://www.freddiechopin.info/en/articles/35/87
- subdir for objects-no-thanks?
- real assembler listing?
- cleanup tools/lpc21isp etc.   
- how to handle private files??   
- mingw export PATH nodig?? 
- document bmptk levert malloc  
- build all
- merge in all other branches...
- check make zip voor v2cspse1, 2
- find the "C++ for embedded and Real Time Systems" mailing list - mentioned in N4234 gutson
- http://www.emprog.com/emprog/thunderbench-arm-compiler-debugger.html
- http://electronics.stackexchange.com/questions/152315/printf-style-debugging-via-swd

#GCC-WIN         ?= $(WPF)/mingw-w64/i686-4.9.2-posix-dwarf-rt_v3-rev0/mingw32

config extra c/c++ parameters
 
stack *onderaan* de RAM?

- http://www.joelonsoftware.com/articles/GuerrillaInterviewing3.html

// ==========================================================================
// general high priority
// ==========================================================================


// ==========================================================================
// issues
// ==========================================================================

- timing : callback and tasking, name for timing
- what should get-temperature return: fixed-point values and units
- pipes : inversion of action, push or pull?
- pipes : polled, callback, or tasking (generic solution?)


// ==========================================================================
// general lower priority
// ==========================================================================

- compiling on windows sometimes generates weird files like D6868778.cpp
- echt code size laten zien, huidige dump zegt nix
- use other (free) zip instead of pkzip25 (and add to tools)
- git push uses credentials, make push does not??
- ftp: .zip is always transferred
- add chapter 'design notes'
- isp as alternative to lpc21isp?
- 115200 download works, but debug does not??


// ==========================================================================
// Doxygen conventions - no longer relevant
// ==========================================================================       
 
- Doxygen must run without warnings
- short description
   - is not a scentence
   - does not repeat the item name or kind (not 'constructor for' but 'constructs' or 'creates')
   - 'reports' for pure functions
   - 'reports whether' for predicates
   - 'constructs an X from an Y' for constructors
- long description (if needed)
   - contains only full scentences
- hide what is not part of the interface (but must be in the header)
   
   
// ==========================================================================
// terms & quotes
// ==========================================================================      
- I get it right 98% of the time, and don't care about the other 3%.
- "C is quirky, flawed, and an enormous success." - Dennis Ritchie   
   
 
// ==========================================================================
// Bookmarks
// ==========================================================================      

RTOS alternatives
   http://www.freertos.org/
   http://www.cocoos.net/ - has stack checking??
   http://www.ohloh.net/p/irtos
   TinyOS
   http://www.chibios.org/dokuwiki/doku.php

graphics alternatives
   http://www.lpcware.com/content/project/emwin-graphics-library   
   
targets
   http://hackaday.com/2013/08/07/a-5-arm-development-board/   
   
android IO
   http://ytai-mer.blogspot.nl/2011/04/meet-ioio-io-for-android.html    

rapi lcd & IO
   http://web.njit.edu/all_topics/Prog_Lang_Docs/html/qt/emb-framebuffer-howto.html
   http://www.susa.net/wordpress/2012/06/raspberry-pi-relay-using-gpio/

cmsis source
   http://ics.nxp.com/support/lpcxpresso/  
   
LEGO MINDSORMS
   http://www.generationrobots.com/analysing-i2c-communication-with-saleae-logic-analyser,us,8,83.cfm interesting   
   
others   
   http://www.sump.org/projects/analyzer/protocol/
   http://dangerousprototypes.com/docs/Open_Bench_Logic_Sniffer#Logic_Analyzer_Software
   http://www.lxtreme.nl/ols/#FAQ
   http://www.easysw.com/~mike/serial/serial.html   
   http://www.youtube.com/watch?v=IJH4OhumN_U&feature=related
   http://www.lfd.uci.edu/~gohlke/pythonlibs/
   http://code.google.com/p/doxygen2gwiki/wiki/Doxygen
   http://infocenter.arm.com/help/topic/com.arm.doc.ihi0043c/IHI0043C_rtabi.pdf
   http://www.raspberrypi.org/phpBB3/viewtopic.php?f=72&t=16662&sid=9e2491552efc4e6f962e00fb6865ac5e
   http://www.easysw.com/~mike/serial/serial.html
   http://gcc.1065356.n5.nabble.com/Bare-metal-ARM-Cross-compiler-aeabi-auto-generated-functions-for-cortex-m0-use-wrong-instruction-set-td893895.html
   http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/index.html
   http://gcc.gnu.org/viewcvs/trunk/libstdc%2B%2B-v3/libsupc%2B%2B/
   http://www.segger.com/emwin.html
   https://launchpad.net/gcc-arm-embedded => test
   http://www.google.com/webfonts
   http://en.wikipedia.org/wiki/Poka-yoke
   http:-dlib.net/api.html#gui_widgets
   http:-en.wikipedia.org/wiki/FLTK
   http:-en.wikipedia.org/wiki/FOX_toolkit
   http:-www.psa-software.com/zinc_widgets.html
   http:-www.webpagepublicity.com/free-fonts.html
   http:-www.alvit.de/blog/article/25-best-license-free-pixelfonts
   http:-www.lowing.org/fonts/
   http:-www.yolinux.com/TUTORIALS/LinuxTutorialC++CodingStyle.html
   http:-api.haiku-os.org/apidoc.html
   http:-www.qzx.com/pc-gpe/
   http:-escience.anu.edu.au/lecture/cg/Circle/printNotes.en.html
   http:-homepage.smc.edu/kennedy_john/bcircle.pdf
   http://www.dafont.com/new.php?page=2
   http://forum.gbadev.org/viewtopic.php?t=14396&highlight read NDS stylus pressure
   http://www.kernel.org/doc/Documentation/CodingStyle
   http://www.pdfsam.rg
   http://www.google.com/webfonts
   http://www.code-time.com/cortexm0.html (small RTOS)
   http://www.rowleydownload.co.uk/arm/documentation/index.htm?http://www.rowleydownload.co.uk/arm/documentation/ctl_implementation_cm3.htm
   http://www.code-time.com/cortexm0.html
   http://code.google.com/p/tiny-kernel-microcontroller/downloads/list   
   http://bitsavers.informatik.uni-stuttgart.de/pdf/
   https://www.securecoding.cert.org/confluence/display/seccode/CERT+C+Coding+Standard   
   http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1406&dDocName=en531543&page=wwwRTOS
   http://www.linuxtopia.org/online_books/programming_books/c++_practical_programming/c++_practical_programming_093.html
   http://www.teamfdi.com/development-tools-kits/uez.php
   http://www.angelikalanger.com/Articles/Topics.html#CPP
   http://www.ethernut.de/api/index.html
   http://stackoverflow.com/questions/243696/correctly-over-loading-a-stringbuf-to-replace-cout-in-a-matlab-mex-file   
   http://www.quora.com/What-are-the-best-blogs-on-C++
   https://sites.google.com/site/terminalbpp/   - nice serial terminal?