// ==========================================================================
// 
// file: bmptk/notes.txt
//
// This file contains reminders, notes, bookmarks etc. for my use
//
// ==========================================================================


// ==========================================================================
// general high priority
// ==========================================================================

- documentation
- windows target
- nds target + examples
- check comments & license for all targets
- choose name for the hwlib: hwcpp
- add malloc to cortex_startup.c => new name? (or put in common?)
- stack size parameter => document
- ROM and RAM size parameters
- document LPC810,812,1114,1227 targets
- use gcc for windows => latest version
- xwisp com4 dtr - rts - term 38400
- document target db103/lpc1114
- add some comments to all examples
- pass the real version string to Doxygen
- re-make still does some work, why?
- no re-build on a make run?
- I2C different parameter, maybe just delay
- make term target?


// ==========================================================================
// issues
// ==========================================================================

- timing : callback and tasking, name for timing
- what should get-temperature return: fixed-point values and units
- pipes : inversion of action, push or pull?
- pipes : polled, callback, or tasking (generic solution?)


// ==========================================================================
// general lower priority
// ==========================================================================

- 
- compiling on windows sometimes generates weird files like D6868778.cpp
- nrf24/rfm73
- 115200 download works, but debug does not??
- chaining hc595's
- echt code size laten zien, huidige dump zegt nix
- spi & hc595 opschonen
- RFM73 moet spi_master gebruiken
- port_*_from< another port >
- LPC1114 uart get char
- channel_buffer moet wel blocken!!
- channel sink
- channel overflow
- spi_master flavours (in, out, in out)?
- cout reduce ROM
- pull-ups for lpc1114
- pull-ups for lpc810
- mcp23017
- mcp23S17
- only cin/cout global objects
- cin inplementation?
- makefile.inc opschonen, geen -nodefault voor nds, wel voor lpc
- general way to get an object from a class (why not just instantiate - lifertime issue)
- merge all RFM73 pages
- distinguish 'hosted' from 'bare' (NDS is hosted??)
- memory allocation
- error handling
- target lpc2148
- RTOS voor LPC1114
- RTOS voor nds, win
- document 'install PIL'
- run from UltraEdit
- tty
- 2478 target?
- License: check all files
- create release notes
- use other (free) zip instead of pkzip25 (and add to tools)
- git push uses credentials, make push does not??
- ftp: .zip is always transferred
- add chapter 'design notes'
- isp as alternative to lpc21isp?
-  pin/port decorators:
-  and, nand, nor, or, xnor, xor, not
-  count, latch, register (all work on both pin and port)


// ==========================================================================
// tasking
// ==========================================================================

- main_context is a problem on non-embedded targets :(
- TASK_STATISTICS, TASK_DEBUG_LOG
- task statistics example with buffered cout
- tasks example show statistics every once in a while
- waitable_set requested_waitable = 0;
- kan waitable_set er uit?
- statistics moet een object worden
- a mailbox should be a waitable
- context.cpp depends a lot on stack direction
- stack check
- integrate RTOS
- RTOS examples must show best practice


// ==========================================================================
// graphics
// ==========================================================================

- volatile int n = 5; bmptk::graphics::color y( n, n+1, n+2 );  std::cout << y << y << "\n"; 
- create font_default.* only when needed (not on timestamp)?
- code to draw a DIP or other chip and show its pins -> HC595, TPIC6C595, etc.
- win get mouse
- win timing
- clock example digital clock does not work on nds, does work on win?? maybe use own string class?
- rewrite graphics page
- target 'win', adjustable x and y sizes (call to make a new window?)
- cannot << a format??
- size=2 for win does not work with events
- frame_snapshot for hosted but not for embedded
- get font from libnds?
- default 5x7 font, for instance from olimex demo
- vertical text labels require 'flip' in subscreen
- font: top & right side 'empty' line can be eliminated?
- arithmetic with transparancy??
- scale=2 for text does not work very intuitively, maybe scale different?
- gif translate does not work, 33 -> 32 wel! (goed by veelvouden van 8?)
- gif transparency
- translate utilities should not write same header again
- font does not depend on makefile??
- letters lijken iets verschoven naar beneden
- beperkte charsets
- font bij ontbrekende: andere case proberen, dan ? proberen.
- rectangle, circle: private attributes?
- draw line width differently (circle brush?)
- draw circle with differently too
- paint beter structureren: event in screen? => window
- graphics.h start text
- reversi example
- packer/grid/placer
- mouse-style pointer needed for trackballs
- subframe boundaries
- ignore repeated mouse @ same place?
- compressed color = 1 byte per pixel
- arithmetic for text format
- standard font(s)
- draw rounded rectangle
- STL-style iterator for position
- text::draw scale, twice?
- rectangle, line: size or boundaries??
- wit lijntje in de button corners is best leuk!
- canvas, is a drawable, and can be written to a .tiff (or gif?) ppm! - frame_buffer is dit al??
- drawable::draw_pixel moet beter
- rotate operator on a vector! (multiply)
- target_screen is 2 x in doxygen, inherts 2 x from frame
- frame_buffer should have separate bool array for pixels-to-be-written?
- clock wijzers kloppen niet? (export)
- document the inline.py tools - refs in bmptk_graphics.h
- larger font for inline pictures in documentation
- make docs always re-generates the pictures??
- http://www.imagemagick.org/
- add image magic to tools
- subframe => frame_subframe?
- frame_mirror_h _v _df _db
- frame_rot_r _1 _2
- frame_overlay (cursor, sprite)
- nds::fatal will not work without the GRAPHICS library...
- devkitpro make has the problem (devkitpro\msys\bin\make.exe)
- win use http://forums.codeguru.com/showthread.php?379581-Visual-C-Debugging-How-do-I-evaluate-the-time-difference-between-two-events


// ==========================================================================
// Pipe Dreams
// ==========================================================================
- Cortex two-wire-debug 
- debug in Flash
- run on Linux in a window
- run on Android
- Olimex LCD 4.2, RaPi
- IZArc command line?
- USB
- Ehernet / TCP-IP etc

   
// ==========================================================================
// Naming conventions
// ==========================================================================
 
- underscores_without_capitals
- big::smaller->yetsmaller.smallest_action_variants
- convert: y_from_x, or use y_constructor
- bases classes have private assignment, default & copy constructor
- ADTs have visible assignment, default & copy constructor
- no exceptions, fatal call bmptk::fatal_error_detected
 

// ==========================================================================
// Meta principles
// ==========================================================================

decorator naming
- all : write to one to write to all
- sink : write to no effect
- switch : writing effect can be switched on or off
- invert : read and write effect is inverted
- xxx_from : create an xxx from another pin/port
   
   
// ==========================================================================
// Design principles
// ==========================================================================   

- no C++ exception handling: an error is fatal
- memory alloaction is OK, deallocation is not
- template-based flexibility for low-level (performnace-sensitive) parts
- class-based flexibility for higher-level functionality
- keep the target 'interface' small, even at the expense of some performance
- initialized global objects are evil (initialization ordering problem)
- ostream/istream style I/O for embedded targets, source compatible with PC target
- Doxygen for all documentation, but only as text formatter
- in order: size, performance, functionality, compatibility   
- can use 'hosted' for debug and development 
- no virtual destructors => lib calls delete :(
   
   
// ==========================================================================
// Code Conventions
// ==========================================================================   
- 1TBF
- 3 spaces per level, no tabs (except of course in Makefiles!)
- http://www.youtube.com/watch?v=aAb7hSCtvGw
- 77 positions at most, 78 is free
- Makefile targets: clean, build (=default), run, doc
   

// ==========================================================================
// Doxygen conventions - no longer relevant
// ==========================================================================        
- Doxygen must run without warnings
- short description
   - is not a scentence
   - does not repeat the item name or kind (not 'constructor for' but 'constructs' or 'creates')
   - 'reports' for pure functions
   - 'reports whether' for predicates
   - 'constructs an X from an Y' for constructors
- long description (if needed)
   - contains only full scentences
- hide what is not part of the interface (but must be in the header)
   
   
// ==========================================================================
// terms & quotes
// ==========================================================================      
- I get it right 98% of the time, and don't care about the other 3%.
- scar tissue
- "C is quirky, flawed, and an enormous success." - Dennis Ritchie   
   
 
   
// ==========================================================================
// Bookmarks
// ==========================================================================      

RTOS alternatives
   http://www.freertos.org/
   http://www.cocoos.net/ - has stack checking??
   http://www.ohloh.net/p/irtos
   TinyOS

graphics alternatives
   http://www.lpcware.com/content/project/emwin-graphics-library   
   
targets
   http://hackaday.com/2013/08/07/a-5-arm-development-board/   
   
android IO
   http://ytai-mer.blogspot.nl/2011/04/meet-ioio-io-for-android.html    

rapi lcd & IO
   http://web.njit.edu/all_topics/Prog_Lang_Docs/html/qt/emb-framebuffer-howto.html
   http://www.susa.net/wordpress/2012/06/raspberry-pi-relay-using-gpio/

cmsis source
   http://ics.nxp.com/support/lpcxpresso/  
   
LEGO MINDSORMS
   http://www.generationrobots.com/analysing-i2c-communication-with-saleae-logic-analyser,us,8,83.cfm interesting   
   
others   
   http://www.sump.org/projects/analyzer/protocol/
   http://dangerousprototypes.com/docs/Open_Bench_Logic_Sniffer#Logic_Analyzer_Software
   http://www.lxtreme.nl/ols/#FAQ
   http://www.easysw.com/~mike/serial/serial.html   
   http://www.youtube.com/watch?v=IJH4OhumN_U&feature=related
   http://www.lfd.uci.edu/~gohlke/pythonlibs/
   http://code.google.com/p/doxygen2gwiki/wiki/Doxygen
   http://infocenter.arm.com/help/topic/com.arm.doc.ihi0043c/IHI0043C_rtabi.pdf
   http://www.raspberrypi.org/phpBB3/viewtopic.php?f=72&t=16662&sid=9e2491552efc4e6f962e00fb6865ac5e
   http://www.easysw.com/~mike/serial/serial.html
   http://gcc.1065356.n5.nabble.com/Bare-metal-ARM-Cross-compiler-aeabi-auto-generated-functions-for-cortex-m0-use-wrong-instruction-set-td893895.html
   http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/index.html
   http://gcc.gnu.org/viewcvs/trunk/libstdc%2B%2B-v3/libsupc%2B%2B/
   http://www.segger.com/emwin.html
   https://launchpad.net/gcc-arm-embedded => test
   http://www.google.com/webfonts
   http://en.wikipedia.org/wiki/Poka-yoke
   http:-dlib.net/api.html#gui_widgets
   http:-en.wikipedia.org/wiki/FLTK
   http:-en.wikipedia.org/wiki/FOX_toolkit
   http:-www.psa-software.com/zinc_widgets.html
   http:-www.webpagepublicity.com/free-fonts.html
   http:-www.alvit.de/blog/article/25-best-license-free-pixelfonts
   http:-www.lowing.org/fonts/
   http:-www.yolinux.com/TUTORIALS/LinuxTutorialC++CodingStyle.html
   http:-api.haiku-os.org/apidoc.html
   http:-www.qzx.com/pc-gpe/
   http:-escience.anu.edu.au/lecture/cg/Circle/printNotes.en.html
   http:-homepage.smc.edu/kennedy_john/bcircle.pdf
   http://www.dafont.com/new.php?page=2
   http://forum.gbadev.org/viewtopic.php?t=14396&highlight read NDS stylus pressure
   http://www.kernel.org/doc/Documentation/CodingStyle
   http://www.pdfsam.rg
   http://www.google.com/webfonts
   http://www.code-time.com/cortexm0.html (small RTOS)
   http://www.rowleydownload.co.uk/arm/documentation/index.htm?http://www.rowleydownload.co.uk/arm/documentation/ctl_implementation_cm3.htm
   http://www.code-time.com/cortexm0.html
   http://code.google.com/p/tiny-kernel-microcontroller/downloads/list   
   http://bitsavers.informatik.uni-stuttgart.de/pdf/
   https://www.securecoding.cert.org/confluence/display/seccode/CERT+C+Coding+Standard   
   http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1406&dDocName=en531543&page=wwwRTOS
   http://www.linuxtopia.org/online_books/programming_books/c++_practical_programming/c++_practical_programming_093.html
   http://www.teamfdi.com/development-tools-kits/uez.php
   http://www.angelikalanger.com/Articles/Topics.html#CPP
   http://www.ethernut.de/api/index.html
   http://stackoverflow.com/questions/243696/correctly-over-loading-a-stringbuf-to-replace-cout-in-a-matlab-mex-file   