[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			main.cpp
		+others
			Makefile
[Open project files]
0=Makefile
1=main.cpp
2=..\..\..\hwcpp\core\numeric.hpp
3=..\..\..\targets\cortex\cortex_startup.c
4=..\..\..\hwcpp\targets\lpc1114fn28.hpp
[Selected Project Files]
Main=
Selected=main.cpp
[Makefile]
TopLine=1
Caret=23,10
[main.cpp]
TopLine=107
Caret=7,124
[..\..\..\hwcpp\core\numeric.hpp]
TopLine=130
Caret=41,157
[..\..\..\targets\cortex\cortex_startup.c]
TopLine=21
Caret=41,62
[..\..\..\hwcpp\targets\lpc1114fn28.hpp]
TopLine=1
Caret=1,11
