[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			main.cpp
		+others
			Makefile
[Open project files]
0=main.cpp
1=..\..\..\hardware\demos.h
2=..\..\..\hardware\i2c.h
3=..\..\..\chips\pcf8574.h
4=..\..\..\hardware\pins.h
[Selected Project Files]
Main=
Selected=main.cpp
[main.cpp]
TopLine=1
Caret=2,12
[..\..\..\hardware\demos.h]
TopLine=39
Caret=2,50
[..\..\..\hardware\i2c.h]
TopLine=101
Caret=44,116
[..\..\..\chips\pcf8574.h]
TopLine=30
Caret=4,72
[..\..\..\hardware\pins.h]
TopLine=434
Caret=1,445
