[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			tea5767.cpp
		+others
			Makefile
[Open project files]
0=tea5767.cpp
1=..\..\chips\bmptk_chips.h
2=Makefile
[Selected Project Files]
Main=
Selected=tea5767.cpp
[tea5767.cpp]
TopLine=84
Caret=24,97
[..\..\chips\bmptk_chips.h]
TopLine=276
Caret=42,289
[Makefile]
TopLine=1
Caret=26,22
