
main.elf:     file format elf32-littlearm
main.elf
architecture: armv4t, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000000c0 memsz 0x000000c0 flags rwx
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000040  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .text         00000080  00000040  00000040  00008040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000070  00000000  00000000  000080c0  2**0
                  CONTENTS, READONLY
  3 .ARM.attributes 0000002e  00000000  00000000  00008130  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .vectors	00000000 .vectors
00000040 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 bmptk_arm_startup.o
00000040 l       .text	00000000 mkt_reset_handler
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 
000000c0 l       .text	00000000 mkt_ln_text_beyond
40000000 l       .text	00000000 mkt_ln_bss_beyond
000000c0 l       .text	00000000 __ro_end
000000c0 l       .text	00000000 mkt_ln_rodata_beyond
40008000 l       *ABS*	00000000 mkt_ln_ram_beyond
40000000 l       .text	00000000 mkt_ln_data_ram_beyond
40000000 l       .text	00000000 __end__
00000040 l       .vectors	00000000 mkt_ln_vectors_rom_beyond
40000000 l       .text	00000000 _end
00000018 g       .vectors	00000000 irq_vec
00000030 g       .vectors	00000000 mkt_data_abort_vector
00000000 g       .vectors	00000000 mkt_ln_vectors_rom_first
00000040 g       .text	00000000 __fini_array_end
000000c0 g       .text	00000000 mkt_ln_rodata_first
40000000 g       .text	00000000 mkt_ln_bss_first
00000040 g       .text	00000000 __ctors_start__
0000003c g       .vectors	00000000 mkt_FIQ_vector
40000000 g       .text	00000000 mkt_ln_data_ram_first
00000000 g       .vectors	00000000 __startup
00000040 g       .text	00000000 mkt_ln_text_first
00000028 g       .vectors	00000000 mkt_software_interrupt_vector
00000038 g       .vectors	00000000 mkt_IRQ_vector
00000040 g       .text	00000000 __fini_array_start
0000004c g     F .text	00000074 main
00000024 g       .vectors	00000000 mkt_undefined_instruction_vector
00000040 g       .text	00000000 __init_array_end
00000020 g       .vectors	00000000 mkt_reset_vector
00000040 g       .text	00000000 __ctors_end__
00000040 g       .text	00000000 __preinit_array_end
000000c0 g       *ABS*	00000000 mkt_ln_data_rom_first
0000002c g       .vectors	00000000 mkt_prefetch_abort_vector
00000034 g       .vectors	00000000 mkt_reserved_vector
00000040 g       .text	00000000 __init_array_start
00000040 g       .text	00000000 __preinit_array_start


