[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			timer.h
			threads.h
			uart-hw.h
		+compile
			timer.c
			switch_to.asm
			main.c
			threads.c
			uart-hw.c
		+others
			Makefile
		uart.h
[Open project files]
0=switch_to.asm
1=Makefile
2=timer.c
3=timer.h
4=main.c
5=threads.h
6=threads.c
7=uart-hw.h
8=uart-hw.c
[Selected Project Files]
Main=
Selected=threads.c
[switch_to.asm]
TopLine=1
Caret=21,25
[Makefile]
TopLine=1
Caret=23,16
[timer.c]
TopLine=1
Caret=1,15
[timer.h]
TopLine=1
Caret=7,7
[main.c]
TopLine=1
Caret=13,36
[threads.h]
TopLine=1
Caret=19,8
[threads.c]
TopLine=1
Caret=21,16
[uart-hw.h]
TopLine=1
Caret=1,1
[uart-hw.c]
TopLine=23
Caret=1,1
