[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			align.cpp
		+others
			Makefile
[Open project files]
0=..\..\graphics\bmptk_graphics.cpp
1=align.cpp
2=Makefile
3=..\..\graphics\bmptk_graphics.h
[Selected Project Files]
Main=
Selected=align.cpp
[..\..\graphics\bmptk_graphics.cpp]
TopLine=588
Caret=7,623
[align.cpp]
TopLine=67
Caret=23,72
[Makefile]
TopLine=1
Caret=30,26
[..\..\graphics\bmptk_graphics.h]
TopLine=946
Caret=27,958
