[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			main.cpp
		+others
			Makefile
[Open project files]
0=main.cpp
1=..\..\..\core\basics.h
2=..\..\..\hardware\pins.h
3=..\..\..\hardware\ports.h
4=..\..\..\hardware\demos.h
[Selected Project Files]
Main=
Selected=main.cpp
[main.cpp]
TopLine=21
Caret=4,45
[..\..\..\core\basics.h]
TopLine=129
Caret=1,153
[..\..\..\hardware\pins.h]
TopLine=760
Caret=1,760
[..\..\..\hardware\ports.h]
TopLine=421
Caret=24,432
[..\..\..\hardware\demos.h]
TopLine=43
Caret=9,57
