[Config]
Compilator.FileName=build.bat
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Files
		+includes
			lpc810lib.h
		+compile
			main.c
			lpc810lib.c
		+others
			Makefile
[Open project files]
0=main.c
1=Makefile
2=lpc810lib.h
3=lpc810lib.c
[Selected Project Files]
Main=
Selected=main.c
[main.c]
TopLine=25
Caret=48,57
[Makefile]
TopLine=1
Caret=1,9
[lpc810lib.h]
TopLine=1
Caret=1,7
[lpc810lib.c]
TopLine=6
Caret=1,36
