[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			draw.cpp
		+others
			Makefile
[Open project files]
0=draw.cpp
1=..\..\graphics\bmptk_graphics.h
2=..\..\graphics\bmptk_graphics.cpp
3=Makefile
[Selected Project Files]
Main=
Selected=Makefile
[draw.cpp]
TopLine=40
Caret=12,53
[..\..\graphics\bmptk_graphics.h]
TopLine=1299
Caret=16,1328
[..\..\graphics\bmptk_graphics.cpp]
TopLine=544
Caret=7,547
[Makefile]
TopLine=22
Caret=18,50
