[Config]
Compilator.FileName=bmptk-build.bat
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Prog1=Clean,cmd /C "bmptk-make clean "
Prog2=Run,cmd /C "bmptk-make run "
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Project
	+Files
		+includes
			timer.h
			sw-uart.h
		+compile
			main.c
			timer.c
			sw-uart.c
		+others
			Makefile
[Open project files]
0=main.c
1=..\..\..\..\targets\bmptk_interface.h
2=Makefile
[Selected Project Files]
Main=
Selected=main.c
[main.c]
TopLine=115
Caret=34,137
[..\..\..\..\targets\bmptk_interface.h]
TopLine=1
Caret=21,8
[Makefile]
TopLine=7
Caret=20,17
