[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			rfm73.cpp
		+others
			Makefile
[Open project files]
0=rfm73.cpp
1=..\..\..\bmptk.h
[Selected Project Files]
Main=
Selected=rfm73.cpp
[rfm73.cpp]
TopLine=1
Caret=9,11
[..\..\..\bmptk.h]
TopLine=24
Caret=19,39
