
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000045d

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000940 memsz 0x00000940 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x00000940 align 2**15
         filesz 0x00000018 memsz 0x00000018 flags rw-
    LOAD off    0x00010018 vaddr 0x10000018 paddr 0x10000018 align 2**15
         filesz 0x00000000 memsz 0x00000c48 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000940  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000018  10000000  00000940  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000048  10000018  10000018  00010018  2**2
                  ALLOC
  3 .stack        00000c00  10000060  10000060  00010018  2**0
                  ALLOC
  4 .debug_frame  00000020  00000000  00000000  00010018  2**2
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000070  00000000  00000000  00010038  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 00000031  00000000  00000000  000100a8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .data	00000000 .data
10000018 l    d  .bss	00000000 .bss
10000060 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 bmptk_cortex.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 sw-uart.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 _divsi3.o
000004dc l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
00000940 l       .data	00000000 __exidx_end
00000940 l       .data	00000000 __exidx_start
00000000 l       *ABS*	00000000 __process_stack_size
00000c00 l       *ABS*	00000000 __main_stack_size
10000000 g       .text	00000000 __ram_start
00000018 g       *ABS*	00000000 __data_size
10001000 g       *ABS*	00000000 __ram_end
000000c0 g     F .text	0000021c memmap_print
000003b0 g     F .text	00000034 uart_put_int_decimal
00000440 g     F .text	0000000c now
00000c00 g       *ABS*	00000000 __stack_size
000003e4 g     F .text	00000016 uart_put_int_hexadecimal_digit
00000000 g       .text	00000000 __text_start
00000048 g       *ABS*	00000000 __bss_size
00000320 g     F .text	00000018 txd_high
10000c60 g       .stack	00000000 __process_stack_end
00000018 g       *ABS*	00000000 __data_init_size
000004b4 g     F .text	00000028 malloc
10000c60 g       .stack	00000000 __process_stack_start
00000940 g       *ABS*	00000000 __data_init_start
00008000 g       *ABS*	00000000 __rom_end
10000c60 g       .stack	00000000 __main_stack_end
10000060 g       .stack	00000000 __bss_end
10000000 g     O .data	00000011 title
10000060 g       .stack	00000000 __stack_start
00000418 g     F .text	00000028 timer_init
000003a0 g       *ABS*	00000000 __heap_size
000004dc g     F .text	00000000 .hidden __aeabi_idiv
00000354 g     F .text	00000048 uart_put_char
00000338 g     F .text	0000001c uart_init
00000308 g     F .text	00000018 txd_low
00000000 g     O .text	00000020 __vectors
00008000 g       *ABS*	00000000 __rom_size
10000018 g       .bss	00000000 __data_end
0000045c g     F .text	00000058 __startup
000003fa g     F .text	0000001c uart_put_int_hexadecimal
000006bc  w    F .text	00000002 .hidden __aeabi_ldiv0
10000c60 g       .stack	00000000 __stack_end
00000940 g       .text	00000000 __text_end
10000018 g       .bss	00000000 __bss_start
0000039c g     F .text	00000014 uart_put_string
000002dc g     F .text	0000002c main
0000044c g     F .text	00000010 await
10000060 g       .stack	00000000 __main_stack_start
00000020 g     F .text	0000003c print_memmap_line
000004dc g     F .text	000001cc .hidden __divsi3
10001000 g       *ABS*	00000000 __heap_end
00001000 g       *ABS*	00000000 __ram_size
00000958 g       *ABS*	00000000 __data_init_end
10000014 g     O .data	00000004 heap_free
1000001c g     O .bss	00000043 s
10000c60 g       .stack	00000000 __heap_start
00000940 g       *ABS*	00000000 __text_size
00000000 g       .text	00000000 __rom_start
10000018 g     O .bss	00000004 total
0000005c g     F .text	00000064 print_allocate
000006bc  w    F .text	00000002 .hidden __aeabi_idiv0
10000000 g       .data	00000000 __data_start
000006a8 g     F .text	00000012 .hidden __aeabi_idivmod


