[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			rotary.cpp
		+others
			Makefile
[Open project files]
0=rotary.cpp
1=..\..\bmptk.h
[Selected Project Files]
Main=
Selected=rotary.cpp
[rotary.cpp]
TopLine=1
Caret=39,39
[..\..\bmptk.h]
TopLine=270
Caret=16,305
