[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			uart.h
		+compile
			uart.c
			main.c
		+others
			Makefile
[Open project files]
0=uart.c
1=main.c
2=uart.h
3=Makefile
4=sw-uart.c
[Selected Project Files]
Main=
Selected=main.c
[uart.c]
TopLine=1
Caret=14,5
[main.c]
TopLine=1
Caret=29,16
[uart.h]
TopLine=1
Caret=1,1
[Makefile]
TopLine=1
Caret=24,22
[sw-uart.c]
TopLine=1
Caret=14,5
