[Config]
Relative path=1
Compilator.FileName=build.bat
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:*
Compilator.HideOutput=1
Prog1=Clean,cmd /C "make clean "
Prog2=Run,cmd /C "make run "
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		-includes
		+compile
			export.cpp
		+others
			Makefile
[Open project files]
0=..\..\graphics\bmptk_graphics.cpp
1=Makefile
2=..\..\targets\bmptk_win.cpp
3=export.cpp
[Selected Project Files]
Main=
Selected=export.cpp
[..\..\graphics\bmptk_graphics.cpp]
TopLine=139
Caret=36,189
[Makefile]
TopLine=1
Caret=21,10
[..\..\targets\bmptk_win.cpp]
TopLine=1
Caret=4,37
[export.cpp]
TopLine=12
Caret=60,48
